<!DOCTYPE html>
<html>
<head>
<title>CSS SpreadSheet</title>
<style>
 body {
background-color: #4a1abb;
margin:0px;
font-family: Verdana, Georgia, Serif;
font-size: 10px;
}
#header {
background-color: #6d5afb;
margin: 10px;
height: 90px;
border-radius: 4px;
}
#navbar {
background-color: #6d5afb;
margin: 10px;
height: 35px;
border-radius: 4px;
}
.main {
background-color: #709af4;
margin-left: 10px;
margin-right:320px;
margin-top: 10px;
margin-bottom: 10px;
border-radius: 4px;
padding: 20px;
font-size: 130%;
}

h1 {
font-size:150%;
color: pink;
}

h2 {
font-size:130%;
color: pink;
}

h3 {
font-size:130%;
color: darkblue;
}

p {
font-size: 130%;
color: yellow;
}

.sideright {
background-color: #709af4;
margin-left:10px;
margin-right:10px;
margin-top: 0px;
margin-bottom: 10px;
border-radius:4px;
padding:10px;
font-size:125%;
float: right;
width:260px;
clear:right;
}

.imagesidebar {
margin-left:10px;
margin-right:10px;
margin-top: 0px;
margin-bottom: 10px;
border-radius:4px;
float: right;
width:300px;
clear:right;
}
</head>
 </style>


<body>

<div id="header">
</div>

<div id="navbar">
</div>

<div class="sideright">
<h3> Balloon Colors</h3>
<p>Red</p>
<p>Blue</p>
<p>Orange</p>
<hr>
<h3>Pizza Types</h3>
<p>Pepperoni</p>
<p>Pineapple</p>
<p>Beeferoni</p>
</div>

<div class="sideright">
<h3>More Balloon Colors</h3>
<p>Vomit Green</p>
<p>Pussy Pink</p>
<p>Boubonic Plague Black</p>
<hr>
<h3>More Pizza Types</h3>
<p>Sausage Fest</p>
<p>Manly Meat Trio</p>
<p>Crustaceuosly Cheesey</p>
</div>

<div>
<img class="imagesidebar" src="balloon_.jpg">
</img>
</div>

<div class="main">

<h1> BALLOONS AND MORE - CHAN'S GIFT SHOP</h1>
<p>In this shop you will find all of your "party-going" needs! This company offers 
more selections of party planning ideas than anyone else around! We are a family owned 
business that makes everything by hand in order to assure a perfect satisfaction rating 
given by our clients! Welcome to our web page, and for any further questions, e-mail us
 at <a href="gmail.com">chandlerbarham@gmail.com</a>.Generally when people are looking
 for balloons they want the roundest and shiniest bundle of joy they can find in order
 to please the children or adults of a birthday, graduation, or gang bang party. That
 is exactly what we want to offer to our customers; satisfaction for the ultimate gang
 bang party.</p>
 <h2> Personal Experience</h2>
 <p>Customer response:"In my personal experience with Chan's gift shop, I was very
 satisfied with my balloon purchase. I was actually going to my best friends gang bang
 parade and she wanted 6 balloons, one for each person, so I came to Chan's Gift Shop and
 got 3 ballons colored, "Pussy Pink" and 3 balloons colored, "Vomit Green". When I
 recieved my 6 balloons I was so amazed by the perfect oval shape, and the shine of the
 Pussy Pink had me dripping before the gang bang even happened. 10 out of 10 rating!"</p>
 <p><h2> Personal experience Pt.2</p></h2>
 <p>Customer response: "Absolute shit."</p>
 </p>
</div>
<div class="main">
<h1> PIZZA AND MORE - CHAN'S PIZZA SHOP</h1>
<p> In this shop you will find all of your "pizza-going" needs. This company offer more 
selections of pizza and gyro ideas than anyone else around! We are a family owned 
business that makes all pizzas by hand in order to assure a perfect satisfactionrating 
given by our clients! Welcome to our web page, and for any further questions, e-mail us 
at <a href="gmail.com">chandlerbarham@gmail.com</a>..Generally when people are looking
 for balloons they want the roundest and shiniest bundle of joy they can find in order
 to please the children or adults of a birthday, graduation, or gang bang party. That
 is exactly what we want to offer to our customers; satisfaction for the ultimate gang
 bang party.</p> 
 <h2> Personal Experience</h2>
 <p>Customer response:"In my personal experience with Chan's gift shop, I was very
 satisfied with my balloon purchase. I was actually going to my best friends gang bang
 parade and she wanted 6 balloons, one for each person, so I came to Chan's Gift Shop and
 got 3 ballons colored, "Pussy Pink" and 3 balloons colored, "Vomit Green". When I
 recieved my 6 balloons I was so amazed by the perfect oval shape, and the shine of the
 Pussy Pink had me dripping before the gang bang even happened. 10 out of 10 rating!"</p>
 
</div>



</body>
